# Amazon AWS
S3_KEY_ID=AKIAJIA2X63DFQ3ZZUAQ
S3_SECRET_KEY=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
AWS_ACCESS_KEY_ID=AKIAJIA2X63DFQ3ZZUAQ
AWS_SECRET_ACCESS_KEY=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

# Catapult
SPLAT_API_USER=splat.api@vibes.com
SPLAT_API_PASS=Spl@t@pi!
SHORT_USER=msg
SHORT_PASS=OopsIResetItAgain!
SHORT_CODE=74974
MSG_API_USER=mjohnson
MSG_API_PASS=leaper00
TERMS_AND_PRIVACY_URL=https://mp.vibescm.com/c/747r2v

# Campaign
CAMPAIGN_ID=671041
ACCOUNT_ID=864

#Rollbar
ROLLBAR_ACCESS_TOKEN=da0b14b254ad4124984590aa958383b1
